asgiref==3.11.1
attrs==26.1.0
autobahn==25.12.2
Automat==25.4.16
cbor2==6.1.1
certifi==2026.4.22
cffi==2.0.0
channels==4.3.2
charset-normalizer==3.4.7
constantly==23.10.4
cryptography==48.0.0
daphne==4.2.1
Django==6.0.5
django-cors-headers==4.9.0
django-filter==25.2
django-phonenumber-field==8.4.0
djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
geographiclib==2.1
geopy==2.4.1
hyperlink==21.0.0
idna==3.14
Incremental==24.11.0
inflection==0.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
msgpack==1.1.2
packaging==26.2
phonenumbers==9.0.30
pillow==12.2.0
psycopg2-binary==2.9.12
py-ubjson==0.16.1
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
PyJWT==2.12.1
pyOpenSSL==26.2.0
python-decouple==3.8
PyYAML==6.0.3
razorpay==2.0.1
referencing==0.37.0
requests==2.34.0
rpds-py==0.30.0
service-identity==24.2.0
sqlparse==0.5.5
Twisted==26.4.0
txaio==25.12.2
typing_extensions==4.15.0
tzdata==2026.2
ujson==5.12.1
uritemplate==4.2.0
urllib3==2.7.0
zope.interface==8.4
